# MyICA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/venkat/electronics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/venkatesh/foodiefriends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkat/electronics/: ElectronicsDetailsActivity.kt  FourActivity.kt  FourthActivity.kt  LocalData.kt  MainActivity.kt  OrderSuccessActivity.kt  PaymentActivity.kt  Screen_One_Activity.kt  ThreeActivity.kt  TwoActivity.kt  UserProfileActivity.kt
app/src/main/java/com/venkat/electronics/app/: FootwearApps.kt
app/src/main/java/com/venkat/electronics/components/: AppComponents.kt
app/src/main/java/com/venkat/electronics/data/: NavigationItem.kt  RegistrationUIState.kt
app/src/main/java/com/venkat/electronics/data/home/: HomeViewModel.kt
app/src/main/java/com/venkat/electronics/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/venkat/electronics/data/rules/: Validator.kt
app/src/main/java/com/venkat/electronics/data/signup/: SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/venkat/electronics/navigation/: FootWearAppRouter.kt  SystemBackButtonHandler.kt
app/src/main/java/com/venkat/electronics/screens/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/venkat/electronics/ui/theme/: Color.kt  ComponentsShape.kt  Theme.kt  Type.kt
app/src/main/java/com/venkatesh/foodiefriends/: MainActivity.kt
app/src/main/java/com/venkatesh/foodiefriends/app/: FoodiesApps.kt
app/src/main/java/com/venkatesh/foodiefriends/components/: AppComponents.kt
app/src/main/java/com/venkatesh/foodiefriends/data/: NavigationItem.kt  RegistrationUIState.kt
app/src/main/java/com/venkatesh/foodiefriends/data/home/: HomeViewModel.kt
app/src/main/java/com/venkatesh/foodiefriends/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/venkatesh/foodiefriends/data/rules/: Validator.kt
app/src/main/java/com/venkatesh/foodiefriends/data/signup/: SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/venkatesh/foodiefriends/navigation/: FoodiesAppRouter.kt  SystemBackButtonHandler.kt
app/src/main/java/com/venkatesh/foodiefriends/screens/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/venkatesh/foodiefriends/ui/theme/: Color.kt  ComponentsShape.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/venkat/electronics/: ExampleUnitTest.kt
app/src/test/java/com/venkatesh/foodiefriends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
